<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kuis Microsoft Excel - Kelas 11 TKJ</title>
  <style>
    * {box-sizing: border-box;font-family: "Poppins", sans-serif;}
    body {background: linear-gradient(135deg, #4facfe, #00f2fe);display: flex;justify-content: center;align-items: center;min-height: 100vh;margin: 0;padding: 20px;flex-direction: column;}
    .container {background: #fff;width: 100%;max-width: 650px;border-radius: 20px;box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);padding: 30px;text-align: center;animation: fadeIn 1s ease-in;margin-bottom: 10px;}
    @keyframes fadeIn {from { opacity: 0; transform: translateY(30px);}to { opacity: 1; transform: translateY(0);}}
    h1 {color: #333;font-size: 1.6em;margin-bottom: 15px;}
    .timer {background: #e8f5e9;color: #2e7d32;font-weight: bold;padding: 8px 12px;border-radius: 10px;display: inline-block;margin-bottom: 15px;}
    .question {font-size: 1.1em;margin: 20px 0;color: #333;}
    .options {display: flex;flex-direction: column;gap: 10px;}
    button.option {padding: 12px;border: none;border-radius: 12px;background-color: #e0f7fa;cursor: pointer;transition: 0.3s;font-size: 1em;}
    button.option:hover {background-color: #00bcd4;color: white;transform: scale(1.05);}
    .next-btn {margin-top: 25px;padding: 12px 25px;background-color: #4caf50;color: white;border: none;border-radius: 10px;cursor: pointer;font-size: 1em;transition: 0.3s;}
    .next-btn:hover {background-color: #388e3c;}
    .result {font-size: 1.2em;color: #333;margin-top: 20px;}
    footer {margin-top: 15px;font-size: 0.9em;color: #333;text-align: center;}
    img.logo {width: 100px;margin-bottom: 15px;}
  </style>
</head>
<body>
  <img src="logo-smk.png" alt="Logo SMK Muhammadiyah Ngawen" class="logo">
  <div class="container" id="startContainer">
    <h1>Kuis Microsoft Excel - Kelas 11 TKJ</h1>
    <p>Masukkan nama lengkap Anda untuk memulai kuis:</p>
    <input type="text" id="studentName" placeholder="Nama lengkap..." style="padding:10px;width:80%;border-radius:8px;border:1px solid #ccc;margin-bottom:15px;" />
    <br />
    <button onclick="startQuiz()" style="padding:10px 25px;background:#4caf50;color:white;border:none;border-radius:8px;cursor:pointer;">Mulai Kuis</button>
  </div>

  <div class="container" id="quizContainer" style="display: none;">
    <h1 id="quizTitle"></h1>
    <div class="timer">Waktu tersisa: <span id="time">90</span> detik</div>
    <div id="quiz">
      <div class="question" id="question"></div>
      <div class="options" id="options"></div>
      <button class="next-btn" id="nextBtn" onclick="nextQuestion()">Selanjutnya</button>
      <div class="result" id="result"></div>
    </div>
  </div>

  <footer>
    <p><b>Dikembangkan oleh SMK Muhammadiyah Ngawen</b></p>
  </footer>

  <script>
    const quizData = [
      { question: "1. Fungsi utama Microsoft Excel adalah...", options: ["a. Pengolah kata", "b. Pengolah angka", "c. Pengolah gambar", "d. Pengolah video"], correct: 1 },
      { question: "2. File Excel memiliki ekstensi...", options: ["a. .docx", "b. .pptx", "c. .xlsx", "d. .txt"], correct: 2 },
      { question: "3. Sel dalam Excel ditandai dengan kombinasi...", options: ["a. Angka dan warna", "b. Huruf dan angka", "c. Warna dan garis", "d. Kolom dan teks"], correct: 1 },
      { question: "4. Fungsi SUM digunakan untuk...", options: ["a. Menghitung jumlah", "b. Menghitung rata-rata", "c. Mengambil data terbesar", "d. Mengurutkan data"], correct: 0 },
      { question: "5. Shortcut untuk menyimpan file adalah...", options: ["a. Ctrl + S", "b. Ctrl + O", "c. Ctrl + C", "d. Ctrl + X"], correct: 0 }
    ];

    let currentQuestion = 0;
    let score = 0;
    let timer;
    let timeLeft = 90;
    let studentName = "";

    function startQuiz() {
      const nameInput = document.getElementById("studentName").value.trim();
      if (nameInput === "") {
        alert("Masukkan nama terlebih dahulu!");
        return;
      }
      studentName = nameInput;
      document.getElementById("startContainer").style.display = "none";
      document.getElementById("quizContainer").style.display = "block";
      document.getElementById("quizTitle").innerText = "Peserta: " + studentName;
      loadQuestion();
    }

    function startTimer() {
      clearInterval(timer);
      timeLeft = 90;
      document.getElementById("time").textContent = timeLeft;
      timer = setInterval(() => {
        timeLeft--;
        document.getElementById("time").textContent = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(timer);
          nextQuestion();
        }
      }, 1000);
    }

    function loadQuestion() {
      const q = quizData[currentQuestion];
      document.getElementById("question").innerText = q.question;
      const optionsDiv = document.getElementById("options");
      optionsDiv.innerHTML = "";
      q.options.forEach((opt, index) => {
        const btn = document.createElement("button");
        btn.classList.add("option");
        btn.innerText = opt;
        btn.onclick = () => selectAnswer(index);
        optionsDiv.appendChild(btn);
      });
      document.getElementById("result").innerText = "";
      startTimer();
    }

    function selectAnswer(selected) {
      const correct = quizData[currentQuestion].correct;
      if (selected === correct) score++;
      document.querySelectorAll(".option").forEach(btn => btn.disabled = true);
      clearInterval(timer);
    }

    function nextQuestion() {
      currentQuestion++;
      if (currentQuestion < quizData.length) {
        loadQuestion();
      } else {
        clearInterval(timer);
        const nilai = (score / quizData.length) * 100;
        let kategori = "";
        if (nilai >= 85) kategori = "Sangat Baik";
        else if (nilai >= 70) kategori = "Baik";
        else if (nilai >= 55) kategori = "Cukup";
        else kategori = "Perlu Belajar Lagi";

        document.getElementById("quiz").innerHTML = `
          <h2>🎉 Kuis Selesai!</h2>
          <p class='result'><b>Selamat, ${studentName}!</b></p>
          <p class='result'>Nilai kamu: ${score} dari ${quizData.length}</p>
          <p class='result'>Persentase: ${nilai.toFixed(2)}%</p>
          <p class='result'>Kategori: <b>${kategori}</b></p>
          <button class='next-btn' onclick='restartQuiz()'>Ulangi</button>
        `;
      }
    }

    function restartQuiz() {
      currentQuestion = 0;
      score = 0;
      document.getElementById("quizContainer").style.display = "none";
      document.getElementById("startContainer").style.display = "block";
      document.getElementById("studentName").value = "";
    }
  </script>
</body>
</html>